{
  "name": "fabriceopenfashion",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/drawer": "^6.7.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.7.2",
    "expo": "~51.0.16",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-drawer-layout": "^3.3.0",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-reanimated": "^3.13.0",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
